#Supabase Database Credentials
NEXT_PUBLIC_SUPABASE_URL=https://echujftzgqswjjolmxez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## Bucket Credentials
SUPABASE_BUCKET_ENDPOINT=https://echujftzgqswjjolmxez.supabase.co/storage/v1/s3
SUPABASE_BUCKET_ACCESS_ID=
SUPABASE_BUCKET_SECRET_KEY=

